clone- cloning a repo on our local machine  
--git clone<-some link->
---------------------------------

status- displays the state of the code  
--git status--
----------------------------------

add- add new or changed files in your working directory to the git staging area
--  git add <-file name->
-------------------------------

commit- it is the record of change
--  git commit -m "some message"
----------------------------------------

push- upload local repo content to remote repo
-- git push origin main

------------------------------------
init- used to create a new git repo
-- git init
git remote add origin <-link->
git remote -v (to verify remote)
git branch (to check branch)
git branch -M main (to rename branch)
git push origin main
--------------------------------------------
